[33mcommit ea6192860eff1bbdb562aec4f72dc73d41e57bc1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Mon Apr 5 23:05:23 2021 +0200

    Search-Page TestCase until 4 finish

[33mcommit 86934b121ecc1de507370dbc7b7dab26e3bbded7[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Mon Apr 5 18:04:02 2021 +0200

    Logintest finish

[33mcommit 2f340642f019e85c1563c41d0ab3c8aa2186c2f7[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Mon Apr 5 17:32:24 2021 +0200

    TestCase7 implements

[33mcommit 55c9172e46f9d0e789dfe8bbbb5550e3cc81e8f6[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Mon Apr 5 17:12:11 2021 +0200

    TestCase6 impliments

[33mcommit 650cddf08ff1e03ede59e0f0620aeaa8e11f07fe[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Mon Apr 5 07:10:24 2021 +0200

    Angabekombination inkorrekte Email und korrekte Password

[33mcommit e248fe13cfcb3f877156156685a4e641a97a7df9[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Sun Apr 4 15:32:21 2021 +0200

    Login dialog aufrufen, Login-Fenster prüfen, Schriftfarbe der Inputfelder prüfen

[33mcommit 05518aae47134823927b5f4994a9703a9de6defd[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Wed Mar 31 11:43:26 2021 +0200

    Gewicht eintragen ist möglich

[33mcommit ec26a9b219a053c1ab2e8ad4ef625f2e8ac2a718[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Wed Mar 31 08:08:15 2021 +0200

    change maximize to setSize

[33mcommit 91a4e4788d17c95c7f1f336a25dbddbf41074ef6[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Wed Mar 31 08:03:13 2021 +0200

    clean code

[33mcommit b02bd739a367bd69d0b2b53071092f4ec0dc278f[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Wed Mar 31 07:58:03 2021 +0200

    add step window.maximize

[33mcommit 8edbef4101b9a464dceed625ca8534168e31b76a[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Wed Mar 31 07:53:40 2021 +0200

    urlAufruf angepasst

[33mcommit 1d96c7e5698d9e871d2d3f36dabb365e8f3e9ef7[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Wed Mar 31 07:41:08 2021 +0200

    kleine aenderung

[33mcommit 9dd22962bdd2936f777fe7b5e84732335b749900[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Wed Mar 31 07:36:36 2021 +0200

    login Test implementiert

[33mcommit b7ff47e993ec837610421a4722946a8f38a885e0[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Mon Mar 29 09:32:31 2021 +0200

    umbenannt der Variabelname

[33mcommit b7823facbb4c3eb6bf27c96bcf52545964440951[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Mon Mar 29 09:18:19 2021 +0200

    validieren Kategorietitel

[33mcommit 1a399cdc8e6061a318faf9d23662e5ba43f1ba5c[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Sun Mar 28 22:11:06 2021 +0200

    Ersten Nav-Bereich aufrufen

[33mcommit 147371abf2b0c9e95ea9b341511f58742d2d41da[m
Author: Ueveys Caparlar <geschaeftlich82@gmail.com>
Date:   Sun Mar 28 20:19:14 2021 +0200

    erste Projektinitialisierung
